<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services|| MyOnlineFoodService.com</title>
    

</head>
<style>
    *{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:59px;
}
#navbar{
    display:flex;
    position:absolute;
    

}

#logo{
    margin:0px 448px;
   
}
#logo img{

    height:184px;
    position:absolute;
    justify-content: center;
    align-items: center;
    left:101%;
    right:50%;
}




#navbar::before{
    content:"";
    background-color: black;
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    
}

#home{
    display:flex;
    flex-direction: column;
    padding:27px 210px;
    height:504px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content:"";
    position:absolute;
    background: url('https://media.istockphoto.com/id/820850710/photo/job-search-with-wood-desk-background.jpg?s=612x612&w=0&k=20&c=h8cVLLXb1oCfkgzsf5qjRLUxDw35LsCgt4oCMHHNGXQ=')no-repeat center center/cover;
    height:599px;
    width:100%;
    top:0px;
    left:0px;
    z-index: -1;
    opacity:0.89
    }
#home h1{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#Myself{
    margin:-27px;
    display:flex;
}
#Myself .box{
    border:2px solid brown;
    padding:76px;
    margin:48px 24px;
    border-radius:23px;
    background:#f2f2f2;
}

#Myself .box img{
    height:160px;
    display:block;
    margin:auto;
}
#Myself .box p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.h-primary{
    font-size: 5.8rem;
    padding:12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

}
.h-secondary{
    font-size: 2.8rem;
    padding:12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}




.center{
    text-align: center;
}
#Internships-section{
    height:344px;
    position:relative;
}

#Internships{
    display:flex;
    justify-content: center;
    align-items: center;
}

.Internships-item{
    padding:34px;
}

#Internships img{
    height:140px;
    }


#contact{
    position:relative;
}
#contact::before{
    content:"";
    position:absolute;
    height:100%;
    width:100%;
    z-index:-1;
    opacity:0.7;
    background: url('https://media.istockphoto.com/id/1467776703/vector/customer-service-hotline-operators-consult-customers-with-headsets-on-laptop.jpg?s=1024x1024&w=is&k=20&c=kpNaSe2nuImzwNIYgJBgznPnvFl7R-XOtI_4c9AM-hw=') no-repeat center center/cover;
}

#Contact-box{
    display:flex;
    justify-content:center;
    align-items:center;
    padding-bottom:34px;
    font-size: 34px;
}



</style>


<body>

<nav id="navbar">
    <div id="logo">
        <img src="https://scontent.fccu14-1.fna.fbcdn.net/v/t39.30808-1/412538063_686044903687331_588453340834010215_n.jpg?stp=dst-jpg_s320x320&_nc_cat=108&ccb=1-7&_nc_sid=5740b7&_nc_ohc=smSXa6DvdI4AX9_xxl2&_nc_ht=scontent.fccu14-1.fna&oh=00_AfCoWC48d_URwZpXohbhCkdQvFScjM65zmAULdTONojFsQ&oe=65E71D13">
    </div>
    
</nav>
<section id="home">
    <h1 class="h-primary"><b>SAYAN ROY</b></h1>
    <p>Adress:2No. Mithapukur Lane,Bardhaman,West Bengal,India</p>
    <p>City:Bardhaman</p>
    <p>State: West Bengal</p>
    
</section>
<section class="services-container">
    <h1 class="h-primary center">About Myself</h1>
    <div id="Myself">
        <div class="box">
            <img src="https://media.istockphoto.com/id/1249802610/vector/college-educational-institute-school-icon-design.jpg?s=612x612&w=0&k=20&c=MRtthPKs4faM2wRhVZbaeydb0i98UkBcDm6GB4HOTa4=" alt="">

            <h2 class="h-secondary center">Education</h2>
            <p class="center">
                <ul>
                    <li>Class 10 passout with 85% marks</li>
                    <li>Class 12 passout with 84% marks</li>
                    <li>B.Tech(IT) passout with 8.56 DGPA</li>
                </ul>
            </p>
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/1277133170/photo/marketing-target-audience-concept-businessman-writing-red-circle-to-mark-to-focus-customer.jpg?s=612x612&w=0&k=20&c=2GVbOW6IhDussn8L0mH9gOmKpQC3oq12rmLt5zxa6M8=" alt="">

            <h2 class="h-secondary center">Skills</h2>
            <p class="center">
                <ul>
                    <li>C Programming</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>ChatGpt and AI tools</li>
                    <li>Communication</li>
                    <li>Presentation Skills</li>

                </ul>
            </p>
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/1286062826/vector/military-service-certificate-line-icon-patriotic-protection-of-country-concept-graduation.jpg?s=612x612&w=0&k=20&c=wrWo4je8q65In52kkjzn768mF7y026HX9rZCfwDBm1g=" alt="">

            <h2 class="h-secondary center">Certificates</h2>
            <p class="center">
                <ul>
                    <li><b>Physics Model Exhibition(Issued by Narula Institute of Technology)</b></li>
                    <li><b>Journal publication on Neuralink(Issued by IRTJI Publication)</b></li>
                    <li><b>ChatGpt and AI tools workshop Certification(Issued by BE10X)</b></li>
                    
                </ul>
            </p>
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/520664169/photo/identification.jpg?s=612x612&w=0&k=20&c=vlzAKvpQOSuuafs0JldU1Y4p8m8iGmft96X_XSPz3A4=" alt="">

            <h2 class="h-secondary center">More about Myself</h2>
            <p class="center">
                <ul>

                    <li>Language Spoken: Bengali,Hindi,English</li>
                    <li><h5>Hobbies</h5>
                        <ol>
                            <li>Painting</li>
                            <li>Analysing Cricket Matches</li>
                            <li>Analysing Market Trends</li>
                            <li>Scientific Informations</li>
                            <li>GeoPolitics</li>
                        </ol>
                    </li>
                                        
                </ul>
            </p>
        </div>
    </div>
</section>
<section id="Internships-section">
    <h1 class="h-primary center">Internships with</h1>
    <div id="Internships">
        <div class="Internships-item">
            <img src="https://media.istockphoto.com/id/1404817797/vector/digital-style-font-design.jpg?s=612x612&w=0&k=20&c=6B2srJWkhBLlHA3y9JA2TP5xGLzvl-FN22UBrMgG_Pk=" alt="Internship companies">
        </div>
        <div class="Internships-item">
            <img src="https://media.istockphoto.com/id/1314594213/vector/f-letter-based-logo.jpg?s=612x612&w=0&k=20&c=ANRYd1XplkaEXNecxyXdQZiAg1QfUfvwRXbWD8W-v8c=" alt="Internship companies">
        </div>
        <div class="Internships-item">
            <img src="https://media.istockphoto.com/id/1189917944/vector/heart-logo-sign.jpg?s=612x612&w=0&k=20&c=bGLc0ewnNppVx0lq7vf05RdTdy275XxzeGrIpELErS4=" alt="Internship companies">
            </div>
         <div class="Internships-item">
            <img src="https://media.istockphoto.com/id/1345513783/vector/financial-business-logo-design-vector-illustration.jpg?s=612x612&w=0&k=20&c=BxXpEEoMpbiRoXYoto-BJePzlplJa8Mzvqpan40tQWI=" alt="Internship companies">
        </div>
    </div>
</section>
<section id="contact">
    <h1 class="h-primary center">Contact Me</h1>
    <div id="Contact-box">
        <ul>

            <li>Name:Sayan Roy</li>
            <li>Phone Number:8597837849</li>
            <li>Email Adress:roySayan236@gmail.com</li>
            <li>Linkdein Profile:<a href="www.linkedin.com/in/
                sayan-roy-3ab344284
                ">Click Here to see</a></li>
        </ul>
    </div>
</section>

</body>
</html>
